#Tue, 03 Nov 2015 08:35:37 -0800
# This is the SDK version. By defining this property, we are declaring this
# folder to be an SDK distribution.
framework.name=ext
framework.version=4.2.5.1763
framework.classpath=${framework.dir}/src

#------------------------------------------------------

# This is the minimum required Sencha Command version:
framework.cmd.minver=3.1.0.206

# This is the current version of the Sencha Command at the time of this SDK release:
framework.cmd.version=6.0.3.33
